{
  "name": "tvos-assets",
  "version": "1.1.0",
  "description": "CLI tool to generate tvOS Images.xcassets from icon and background images",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "tvos-assets": "dist/index.js"
  },
  "files": [
    "dist",
    "schema.json",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "tvos",
    "apple-tv",
    "xcassets",
    "images.xcassets",
    "asset-catalog",
    "xcode",
    "brand-assets",
    "brandassets",
    "app-icon",
    "tvos-icon",
    "top-shelf",
    "topshelf",
    "parallax",
    "react-native",
    "cli"
  ],
  "author": "Keiver Hernandez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keiver/tvos-assets.git"
  },
  "homepage": "https://github.com/keiver/tvos-assets#readme",
  "bugs": {
    "url": "https://github.com/keiver/tvos-assets/issues"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^12.1.0",
    "picocolors": "^1.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
