{
  "name": "tvos-image-creator",
  "version": "1.0.0",
  "description": "CLI tool to generate tvOS Images.xcassets from icon and background images",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "tvos-image-creator": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tvos",
    "apple-tv",
    "xcassets",
    "react-native",
    "image-generator"
  ],
  "author": "Keiver Hernandez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keiver/tvos-image-creator.git"
  },
  "homepage": "https://github.com/keiver/tvos-image-creator#readme",
  "bugs": {
    "url": "https://github.com/keiver/tvos-image-creator/issues"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "picocolors": "^1.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
